/* general styling */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:ital,wght@0,300;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Inter', Helvetica, sans-serif;
}

header {
    height: 80vh;
    width: 100%;
    background-image: url(../../assets/images/cupcake1.jpg);
    background-position: center;
    background-size: cover;
}

header h1 {
    margin-top: 8%;
    font-size: 3.5rem;
}

hr {
    margin: 1rem 1rem;
}

figure {
    margin-bottom: 0;
}

/* ------------------ classes below */

.padd {
    padding: 2rem 1rem;
}

.text-uppercase {
    letter-spacing: 0.2rem;
}

.navbar {
    font-weight: bold;
    padding: 0.8rem;
}

.navbar-nav li {
    padding-right: 0.8rem;
}

.about-img {
    border-radius: 50%;
    height: 16rem;
    width: 15rem;
}

.section-1 h1 {
    font-size: 2.5rem;
}

.section-1 > p {
    font-size: 1.5rem;
}

/* the below background transition was taken from https://css-tricks.com/almanac/properties/t/transition/ */

.section-2 {
    background-color: #f1edee;
    transition: background-color 3s linear;
}

.section-2 h3 {
    padding: 1rem 0;
}

.section-2 h3 {
    font-size: 2.5rem;
}

.section-2 p {
    padding-top: 0;
}

.btn {
    background-color: #47624f;
    border: none;
}

.btn:hover {
    background-color: #ad6a6c;
    color: rgb(0, 0, 0);
}

.section-6 {
    margin-bottom: 0.5rem;

}

.section-6 h2 {
    font-size: 2.5rem;
}

.feat-img {
    background-image: url(../../assets/images/cupcake1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 20vh;
    width: 100%;
}

.footer {
    margin-bottom: 2rem;
    padding-bottom: 0;
}

.footer a {
    text-decoration: none;
    font-size: 3rem;
    font-weight: 400;
    padding: 0 1.5rem;
    color: #47624f;
}

.footer a:hover {
    color: #ad6a6c;
}

.footer-btm {
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer-btm a {
    color: #47624f;
}

/* ------------------ ID's below */

#quote {
    font-style: italic;
    font-weight: 600;
    font-size: 3rem;
}

/* ------------------ media querys below */

@media only screen and (min-width: 999px) {
    .section-6 {
        padding: 3rem 4rem 0;
    }
}

@media only screen and (min-width: 1500px) {
    .section-6 {
        padding: 6rem 6rem 0;
    }
}

/* ------------------ Gallery styling with CSS Grid */

.grid {
    display: grid;
    margin-bottom: 1.5rem;
}

.grid img {
    max-width: 100%;
    height: auto;
}

@media only screen and (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 0.5fr 0.5fr 0.4fr 0.5fr;
        background-size: cover;
    }

    .grid img {
        max-width: 100%;
        height: auto;
        background-size: cover;
    }

    #img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img3 {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #img4 {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    #img5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #img6 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #img7 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #img8 {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #img9 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
}

@media only screen and (min-width: 1100px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.6fr 0.6fr 0.8fr;
        background-size: cover;
    }

    .grid img {
        max-width: 100%;
        height: auto;
        background-size: cover;
    }

    #img1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #img2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img3 {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    #img4 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #img5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #img6 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #img7 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #img8 {
        grid-column: 4/5;
        grid-row: 3/4;
    }

    /* the below image is hidden at this breakpoint to improve white space between image gallery and footer */

    #img9 {

        display: none;
        grid-column: 3/4;
        grid-row: 4/5;
    }

}

/* ------------------ below is the styling for the form */

.form-group label {
    font-weight: 700;
}

form {
    border: 0.2rem solid #ad6a6c;
    margin: 1rem 1rem;
}